# WindowImageView

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/bleoo/windowImageView/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/bleoo/windowimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bleoo/windowImageView/: MainActivity.java  MyApp.java
app/src/main/java/io/github/bleoo/windowimageview/: MainActivity.java  MyAdaper.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  item0.xml  item1.xml  item_wiv.xml
app/src/test/java/io/github/bleoo/windowImageView/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/github/bleoo/windowimageview/: WindowImageView.java
lib/src/test/java/io/github/bleoo/windowimageview/: ExampleUnitTest.java
window-image-view/: build.gradle
window-image-view/src/androidTest/java/io/github/bleoo/windowimageview/: ExampleInstrumentedTest.java
window-image-view/src/main/: AndroidManifest.xml
window-image-view/src/main/java/io/github/bleoo/windowImageView/: DrawableController.java  ProcessListener.java  ReScalePostprocessor.java  WindowImageView.java
window-image-view/src/main/java/io/github/bleoo/windowimageview/: DrawableController.java  ProcessListener.java  ReScalePostprocessor.java  WindowImageView.java
window-image-view/src/main/res/values/: attrs.xml  strings.xml
